SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niharebl@gmail.com
SMTP_PASS=nigfklsubqvhblrh
ALERT_EMAIL=niharebl@gmail.com
BINANCE_API_KEY=wEunDw7LB4zTFICySgGbMFx8cO8OFmWqnPMpnisesEVaBRUAFPhhTr12LDrpw6i5
BINANCE_API_SECRET=P0DOkCzM6qKojH6l0q1PyvqHKNTRG3sD5qNokPmib4iystXZ1HZ9h4CzyQXywAd5
